[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking
SuccessExitStatus=143

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/jre
Environment=CATALINA_PID=/usr/share/tomcat8.5/temp/tomcat.pid
Environment=CATALINA_HOME=/usr/share/tomcat8.5
Environment=CATALINA_BASE=/usr/share/tomcat8.5
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/usr/share/tomcat8.5/bin/startup.sh
ExecStop=/usr/share/tomcat8.5/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target